#
# # 1. input a input b input op -> result
operations = {'+': lambda a, b: a+b,
              '-': lambda a, b: a-b,
              '*': lambda a, b: a*b,
              '/': lambda a, b: a/b if b != 0 else print('извините, деление на ноль не возможно')
             }
i = 5
while i != 0:
    try:  # пытаемся привести введенные числа к занчению числа, если введено не число, говорим об ошибки и даем всего 5 попыток
        a = float(input('введите число'))
        b = float(input('введите второе число'))
    except ValueError:
        i -= 1
        print(f'это не число, введите, число. у вас осталось {i} попыток')
    else:
        oper = input('введите желаемую операцию - + / или *')  # проверяем что бы ввели мат.операцию, с кол-вом попыток продолжаем
        if oper not in ('+', '-', '/', '*'):
            i -= 1
            print(f'извините вы ввели не математическую операцию, начните заново у вас осталось {i} попыток')
        else:
            i = 0
            res = operations[oper](a,b)
            print(res)

# # 2. #1 +  скобки
operations = {'+': lambda a, b: a+b,
              '-': lambda a, b: a-b,
              '*': lambda a, b: a*b,
              '/': lambda a, b: a/b if b != 0 else print('извините, деление на ноль не возможно')
             }
i = 5
while i != 0:
    try:  # пытаемся привести введенные числа к занчению числа, если введено не число, говорим об ошибки и даем всего 5 попыток
        a = float(input('введите первое число выражения в скобках'))
        b = float(input('введите второе число выражения в скобках'))
    except ValueError:
        i -= 1
        print(f'это не число, введите, число. у вас осталось {i} попыток')
    else:
        oper = input('введите желаемую операцию - + / или * для выражения в скобках')
        if oper not in ('+', '-', '/', '*'):
            i -= 1
            print(f'извините вы ввели не математическую операцию, начните заново у вас осталось {i} попыток')  # проверяем что бы ввели мат.операцию, с кол-вом попыток продолжаем
        oper2 = input('введите желаемую операцию - + / или * которая полседует за скобками')  # тут так же проверяем что бы это была мат. операция
        if oper2 not in ('+', '-', '/', '*'):
            i -= 1
            print(f'извините вы ввели не математическую операцию, начните заново у вас осталось {i} попыток')
        else:
            try:
                e = float(input('введите  третье число'))  # теперь проверяем третье число
            except ValueError:
                i -= 1
                print(f'это не число, введите, число. у вас осталось {i} попыток')
            else:
                i = 0
                res = operations[oper](a,b)
                res_all = operations[oper2](res,e)
                print(res_all)
